<!DOCTYPE html>
<html>
<head>

<title>User Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/header.css">

<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: rgb(217, 85, 80);
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
  }

  a:hover {
    background-color:#ECA6A6;
  }


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  *{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
   
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=reset]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
</style>
<script>
 function SaveStudentDetails() {
    validateControls();
}
var gender;
var specialization = [];
function validateControls() {
    //FirstName
    var fname = document.getElementById("fname")
    if (fname.value == "") {
        window.alert("please enter your first name");
        fname.focus();
        return false;
    }
    //LastName
    var lname = document.getElementById("lname")
    if (lname.value == "") {
        window.alert("please enter your last name");
        lname.focus();
        return false;
    }
    //Email
    var email = document.getElementById("email")
    if (email.value == "") {
        window.alert("please enter your valid email Id");
        email.focus();
        return false;
    }
    //Mobile
    var mobile = document.getElementById("mobile")
    if (mobile.value == "") {
        window.alert("please enter your 10 digits mobile no.");
        mobile.focus();
        return false;
    }
    //Gender   
    gender = document.querySelector('input[name="gender"]:checked');
    if (gender === null) {
        window.alert("Gender required!");
        gender.focus();
        return false;
    }
    //Dob
    var dob = document.getElementById("dob")
    if (dob.value == "") {
        window.alert("please enter your Date of Birth");
        dob.focus();
        return false;
    }
    //Address
    var address = document.getElementById("address")
    if (address.value == "") {
        window.alert("please enter your address details");
        address.focus();
        return false;
    }
    //City
    var city = document.getElementById("city")
    if (city.value == "") {
        window.alert("please enter your city name");
        city.focus();
        return false;
    }
    

    getControlValues();

}
</script>
</head>
<body>

    <div class="topnav">
        
        <a href="#About us">About us</a>
        <a class="active" href="#User">User</a>
             <a href="#cPomodoro Timer">Pomodoro Timer</a>
             <a href="#news">To-Do-List</a>
          <a  href="#home">Home</a>
        </div>

<h1>User Details</h1>
<div class="container">
    <div class="row">
        <div class="col-10">
            <label for="fname">First Name:</label>
        </div>
        <div class="col-90">
            <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="lname">Last Name:</label>
        </div>
        <div class="col-90">
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="email">Email:</label>
        </div>
        <div class="col-90">
            <input type="email" id="email" name="email" placeholder="it should contain @,.">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="mobile">Mobile:</label>
        </div>
        <div class="col-90">
            <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="gender" required>Gender:</label>
        </div>
        <div class="col-90">
            <input type="radio" id="male" name="gender" value="male"/>Male
            <input type="radio" id="female" name="gender" value="female"/>Female
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="dob">Date Of Birth:</label>
        </div>
        <div class="col-90">
            <input type="Date" id="dob" name="dob">
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="address">Address:</label>
        </div>
        <div class="col-90">
            <textarea name="address" id="address" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <label for="city">City:</label>
        </div>
        <div class="col-90">
            <input type="text" id="city" name="city" maxlength="10">
        </div>
    </div>
    
    
    <br>
    <div class="row">
        <div class="col-10">
            <input type="submit" value="SUBMIT" onclick="SaveStudentDetails()">
        </div>
        <div class="col-90">
            <input type="reset" value="CLEAR">
        </div>
       
        
    </div>  
    
</div>  
</body>
</html>
